#NEXT
NEXT_PUBLIC_SITE_URL=

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=6665924e001359c8fd37
APPWRITE_DATABASE_ID=666593e20015722aaa79
APPWRITE_USER_COLLECTION_ID=666594300036cf4adc4a
APPWRITE_BANK_COLLECTION_ID=6665949600290991888d
APPWRITE_TRANSACTION_COLLECTION_ID=66659466000d909d5715
NEXT_APPWRITE_KEY=f78e6f194e091cd1bf759a6bf82250aaff9b90ec2c36ec1b7bbd1460dfae8e50d34fe1c8eb22862ca309622ef1ce573e19f6954dbaa82865b7e25141f4371e5a3bf20f341c9b59a1bca09b7448c8d18384b8e94c52f655cc3eabedf957bb856ea6e3fc0fcc4972aa6e6c4a6ff57399a9f0c9c7419c5fc510bd7aa3bdaaf739b5

#PLAID
PLAID_CLIENT_ID=6669bb787e224d001c76c90b
PLAID_SECRET=16874428eaf7b8c2fabb24303bc87e
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA

#DWOLLA
DWOLLA_KEY=U2CNZoQ8nNGUwHsOimoHSCuS4WqlqyEYpw0JI0zogwkpNz5n3T
DWOLLA_SECRET=bXbRXvvsvvPNT0hXGkDvWUnvCBdHpIV1j9ZZblNkb9WDhqUvjn
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox

SENTRY_AUTH_TOKEN=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


S7GWUO-BUX376M-IFUCZIG-AXAUY4
